# springboot20

./: readme.md
demo/: pom.xml
springboot01/: pom.xml
springboot01/01-helloword/: pom.xml
springboot01/01-helloword/src/main/java/com/pt/: SpringBootHelloApplication.java
springboot01/01-helloword/src/main/java/com/pt/controller/: HelloController.java
springboot01/01-helloword/src/test/java/com/pt/controller/: HelloControllerTest.java
springboot01/02-config/: pom.xml
springboot01/02-config/src/main/java/com/pt/: SpringBootConfigApp.java
springboot01/02-config/src/main/java/com/pt/domain/: Person.java  Pet.java
springboot01/02-config/src/main/resources/: application.yaml
springboot01/02-config/src/test/java/com/pt/domain/: PersonTest.java
springboot01/03-many-config/: pom.xml
springboot01/03-many-config/src/main/java/com/pt/: SpringBootApp.java
springboot01/03-many-config/src/main/java/com/pt/config/: DBConnector.java  DevDBConnector.java  ProdDBConnector.java  TestDBConnector.java
springboot01/03-many-config/src/test/java/com/pt/config/: DBConnectorTest.java
springboot01/04-mybatis/: pom.xml
springboot01/04-mybatis/src/main/java/com/pt/domain/: Article.java  Comment.java
springboot01/04-mybatis/src/main/java/com/pt/mapper/: ArticleMapper.java  CommentMapper.java
springboot01/04-mybatis/src/main/resources/: application.properties
springboot01/04-mybatis/src/main/resources/mapper/: ArticleMapper.xml
springboot01/04-mybatis/src/test/java/com/pt/mapper/: ArticleMapperTest.java  CommentMapperTest.java
springboot01/05-jpa/: pom.xml
springboot01/05-jpa/src/main/java/com/pt/: SpringBootJpaApp.java
springboot01/05-jpa/src/main/java/com/pt/dao/: UserRepository.java
springboot01/05-jpa/src/main/java/com/pt/pojo/: User.java
springboot01/05-jpa/src/main/resources/: application.properties
springboot01/05-jpa/src/test/java/com/pt/dao/: UserRepositoryTest.java
(+83 files in other folders)
